CT_CONFIG_VERSION="4"
CT_EXPERIMENTAL=y
CT_PREFIX_DIR="/opt/x-tools/${CT_TARGET}"
# CT_LOG_PROGRESS_BAR is not set
CT_ARCH_SPARC=y
CT_ARCH_32=y
#CT_ARCH_ARCH="v8"
#CT_ARCH_TUNE="supersparc"
# CT_ARCH_64 is not set
CT_CC_GCC_EXTRA_CONFIG_ARRAY="--disable-libitm"
CT_KERNEL_LINUX=y
CT_LINUX_V_6_18=y
CT_LIBC_UCLIBC_NG=y
CT_UCLIBC_NG_V_1_0_57=y
CT_CC_LANG_CXX=y
CT_LINKER_MOLD=y
CT_GCC_V_15=y
CT_BINUTILS_V_2_46=y
# Ensure these are set in your target configs
CT_GCC_LTO=n
CT_LIBC_UCLIBC_DEBUG_LEVEL_0=y